# MagicalTools-backend

./: pom.xml
src/main/java/com/mt/: MagicalToolsBackendApplication.java
src/main/java/com/mt/common/: Result.java
src/main/java/com/mt/config/: WebMvcConfig.java
src/main/java/com/mt/controller/: ChatController.java  SessionController.java  UserController.java  UserOrderController.java
src/main/java/com/mt/dto/: LoginFormDto.java  SessionDto.java  UserDto.java
src/main/java/com/mt/entity/: Chat.java  ChatRequest.java  ChatTest.java  Session.java  User.java  UserOrder.java
src/main/java/com/mt/mapper/: ChatMapper.java  SessionMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/mt/service/: ChatService.java  SessionService.java  UserOrderService.java  UserService.java
src/main/java/com/mt/service/impl/: ChatServiceImpl.java  SessionServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/mt/utils/: GPTEventSourceListener.java  LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yml  mail.setting
src/main/resources/db/: .sql
src/test/java/com/mt/: MagicalToolsBackendApplicationTests.java  TestDemo.java
